#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May  3 19:39:09 2022
# Process ID: 12116
# Current directory: D:/data/logic_design_lab/labs/lab8/exp_3_1/exp_3_1.runs/synth_1
# Command line: vivado.exe -log exp_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source exp_3.tcl
# Log file: D:/data/logic_design_lab/labs/lab8/exp_3_1/exp_3_1.runs/synth_1/exp_3.vds
# Journal file: D:/data/logic_design_lab/labs/lab8/exp_3_1/exp_3_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source exp_3.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/data/logic_design_lab/labs/lab8/lab08_keyboard_source/lab08_keyboard_source'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top exp_3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7432 
ERROR: [Synth 8-1766] cannot open include file global.v [D:/data/logic_design_lab/labs/lab8/exp_3_1/exp_3_1.srcs/sources_1/new/dec_disp.v:21]
INFO: [Synth 8-2350] module dec_disp ignored due to previous errors [D:/data/logic_design_lab/labs/lab8/exp_3_1/exp_3_1.srcs/sources_1/new/dec_disp.v:22]
Failed to read verilog 'D:/data/logic_design_lab/labs/lab8/exp_3_1/exp_3_1.srcs/sources_1/new/dec_disp.v'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue May  3 19:39:27 2022...
