/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 20592
License: Customer

Current time: 	Mon Mar 14 14:43:51 CST 2022
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 55 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	quant
User home directory: C:/Users/quant
User working directory: D:/data/logic_design_lab/labs/lab2/lab2_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/quant/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/quant/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/quant/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/data/logic_design_lab/labs/lab2/lab2_2/vivado.log
Vivado journal file location: 	D:/data/logic_design_lab/labs/lab2/lab2_2/vivado.jou
Engine tmp dir: 	D:/data/logic_design_lab/labs/lab2/lab2_2/.Xil/Vivado-20592-DESKTOP-0M9JO91

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	129 MB
GUI max memory:		3,072 MB
Engine allocated memory: 574 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2004 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 109 MB (+112294kb) [00:00:28]
// [Engine Memory]: 574 MB (+450877kb) [00:00:28]
// bB (cr):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// Opening Vivado Project: D:\data\logic_design_lab\labs\lab2\lab2_2\lab2_2.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/data/logic_design_lab/labs/lab2/lab2_2/lab2_2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 55 MB. Current time: 3/14/22, 2:43:52 PM CST
