# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../exp_3.srcs/sources_1/new/controller.v" \
"../../../../exp_3.srcs/sources_1/new/debounce.v" \
"../../../../exp_3.srcs/sources_1/new/display_7seg.v" \
"../../../../exp_3.srcs/sources_1/new/exp_3.v" \
"../../../../exp_3.srcs/sources_1/new/frequency_divider.v" \
"../../../../exp_3.srcs/sources_1/new/note_gen.v" \
"../../../../exp_3.srcs/sources_1/new/onepulse.v" \
"../../../../exp_3.srcs/sources_1/new/segment7.v" \
"../../../../exp_3.srcs/sources_1/new/segment7_frequency_divider.v" \
"../../../../exp_3.srcs/sources_1/new/speaker_control.v" \
"../../../../exp_3.srcs/sim_1/new/exp_3_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
