
{ 
    crc :  6006179615744237764  , 
    ccp_crc :  0  , 
    cmdline : " -wto c8517ef3342c41c8b7ad564fd593f341 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot speaker_control_tb_behav xil_defaultlib.speaker_control_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/speaker_control_tb_behav/xsimk.exe\"   \"xsim.dir/speaker_control_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/speaker_control_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 