<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="audio_ctrl_diag" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1655083736"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1655083736"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1655083736"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1655083736"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\audio_ctrl_diag_fre_div_0_0\audio_ctrl_diag_fre_div_0_0.xci" Type="IP">
        <Instance HierarchyPath="fre_div_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\audio_ctrl_diag_song_ctrl_0_0\audio_ctrl_diag_song_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="song_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\audio_ctrl_diag_note_gen_0_0\audio_ctrl_diag_note_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="note_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\audio_ctrl_diag_speaker_control_0_0\audio_ctrl_diag_speaker_control_0_0.xci" Type="IP">
        <Instance HierarchyPath="speaker_control_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
