#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon May 30 09:33:57 2022
# Process ID: 17140
# Current directory: D:/data/logic_design_lab/final_project/final/final.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/data/logic_design_lab/final_project/final/final.runs/synth_1/top.vds
# Journal file: D:/data/logic_design_lab/final_project/final/final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7632 
WARNING: [Synth 8-2611] redeclaration of ansi port clk_out is not allowed [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/segment7_frequency_divider.v:10]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 968.535 ; gain = 241.453
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/top.v:5]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter MEM_DATA_BIT_N bound to: 12 - type: integer 
	Parameter SCORE_BITS_N bound to: 14 - type: integer 
	Parameter WIDTH_CNT bound to: 320 - type: integer 
	Parameter HEIGHT_CNT bound to: 240 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clock_divisor' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/clock_divisor.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clock_divisor' (1#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/clock_divisor.v:1]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/onepulse.v:30]
INFO: [Synth 8-6157] synthesizing module 'debounce' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/debounce.v:25]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (2#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/debounce.v:25]
WARNING: [Synth 8-5788] Register push_debounced_long_reg in module onepulse is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/onepulse.v:89]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (3#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/onepulse.v:30]
WARNING: [Synth 8-7023] instance 'UOP' of module 'onepulse' has 9 connections declared, but only 4 given [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/top.v:57]
INFO: [Synth 8-6157] synthesizing module 'game' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/game.v:24]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter MEM_DATA_BIT_N bound to: 12 - type: integer 
	Parameter SCORE_BITS_N bound to: 14 - type: integer 
	Parameter WIDTH_CNT bound to: 320 - type: integer 
	Parameter HEIGHT_CNT bound to: 240 - type: integer 
	Parameter BG_WIDTH_CNT bound to: 320 - type: integer 
	Parameter BG_HEIGHT_CNT bound to: 240 - type: integer 
	Parameter PIPE_WIDTH_CNT bound to: 16 - type: integer 
	Parameter PIPE_LEN_CNT bound to: 240 - type: integer 
	Parameter BIRD_WIDTH_CNT bound to: 10 - type: integer 
	Parameter BIRD_HEIGHT_CNT bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bg_ctrl' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bg_ctrl.v:24]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter MEM_DATA_BIT_N bound to: 12 - type: integer 
	Parameter BG_WIDTH_CNT bound to: 320 - type: integer 
	Parameter BG_HEIGHT_CNT bound to: 240 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bg_mem_addr_gen' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bg_mem_addr_gen.v:25]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter BG_WIDTH_CNT bound to: 320 - type: integer 
	Parameter BG_HEIGHT_CNT bound to: 240 - type: integer 
	Parameter SCALE bound to: 1 - type: integer 
	Parameter BG_AREA bound to: 76800 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bg_mem_addr_gen' (4#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bg_mem_addr_gen.v:25]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_bg_big' [D:/data/logic_design_lab/final_project/final/final.runs/synth_1/.Xil/Vivado-17140-DESKTOP-0M9JO91/realtime/blk_mem_gen_bg_big_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_bg_big' (5#1) [D:/data/logic_design_lab/final_project/final/final.runs/synth_1/.Xil/Vivado-17140-DESKTOP-0M9JO91/realtime/blk_mem_gen_bg_big_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bg_ctrl' (6#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bg_ctrl.v:24]
INFO: [Synth 8-6157] synthesizing module 'pipe_ctrl' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/pipe_ctrl.v:25]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter MEM_DATA_BIT_N bound to: 12 - type: integer 
	Parameter PIPE_WIDTH_CNT bound to: 16 - type: integer 
	Parameter PIPE_LEN_CNT bound to: 240 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pipe_mem_addr_gen' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/pipe_mem_addr_gen.v:48]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter PIPE_WIDTH_CNT bound to: 16 - type: integer 
	Parameter PIPE_LEN_CNT bound to: 240 - type: integer 
	Parameter PIPE_AREA bound to: 3840 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pipe_mem_addr_gen' (7#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/pipe_mem_addr_gen.v:48]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_pipe' [D:/data/logic_design_lab/final_project/final/final.runs/synth_1/.Xil/Vivado-17140-DESKTOP-0M9JO91/realtime/blk_mem_gen_pipe_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_pipe' (8#1) [D:/data/logic_design_lab/final_project/final/final.runs/synth_1/.Xil/Vivado-17140-DESKTOP-0M9JO91/realtime/blk_mem_gen_pipe_stub.v:6]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'blk_mem_gen_pipe' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/pipe_ctrl.v:67]
INFO: [Synth 8-6155] done synthesizing module 'pipe_ctrl' (9#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/pipe_ctrl.v:25]
INFO: [Synth 8-6157] synthesizing module 'bird_ctrl' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bird_ctrl.v:26]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter MEM_DATA_BIT_N bound to: 12 - type: integer 
	Parameter BIRD_WIDTH_CNT bound to: 10 - type: integer 
	Parameter BIRD_HEIGHT_CNT bound to: 10 - type: integer 
	Parameter WIDTH_CNT bound to: 320 - type: integer 
	Parameter HEIGHT_CNT bound to: 240 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bird_mem_addr_gen' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bird_mem_addr_gen.v:24]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter BIRD_WIDTH_CNT bound to: 10 - type: integer 
	Parameter BIRD_HEIGHT_CNT bound to: 10 - type: integer 
	Parameter BIRD_AREA bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bird_mem_addr_gen' (10#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bird_mem_addr_gen.v:24]
INFO: [Synth 8-6157] synthesizing module 'bird_pos_ctrl' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bird_pos_ctrl.v:26]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter BIRD_WIDTH_CNT bound to: 10 - type: integer 
	Parameter BIRD_HEIGHT_CNT bound to: 10 - type: integer 
	Parameter WIDTH_CNT bound to: 320 - type: integer 
	Parameter HEIGHT_CNT bound to: 240 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element pos_h_cnt_next_reg was removed.  [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bird_pos_ctrl.v:48]
INFO: [Synth 8-6155] done synthesizing module 'bird_pos_ctrl' (11#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bird_pos_ctrl.v:26]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_bird' [D:/data/logic_design_lab/final_project/final/final.runs/synth_1/.Xil/Vivado-17140-DESKTOP-0M9JO91/realtime/blk_mem_gen_bird_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_bird' (12#1) [D:/data/logic_design_lab/final_project/final/final.runs/synth_1/.Xil/Vivado-17140-DESKTOP-0M9JO91/realtime/blk_mem_gen_bird_stub.v:6]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (9) of module 'blk_mem_gen_bird' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bird_ctrl.v:93]
INFO: [Synth 8-6155] done synthesizing module 'bird_ctrl' (13#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bird_ctrl.v:26]
WARNING: [Synth 8-7023] instance 'UBIRD' of module 'bird_ctrl' has 11 connections declared, but only 10 given [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/game.v:101]
INFO: [Synth 8-6157] synthesizing module 'scence_ctrl' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/scence_ctrl.v:28]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter MEM_DATA_BIT_N bound to: 12 - type: integer 
	Parameter SCORE_BITS_N bound to: 14 - type: integer 
	Parameter ALPHABET_BITS_N bound to: 8 - type: integer 
	Parameter ALPHABET_N bound to: 10 - type: integer 
	Parameter DEC_BITS_N bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'score2font' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/score2font.v:23]
	Parameter SCORE_BITS_N bound to: 14 - type: integer 
	Parameter DEC_BITS_N bound to: 4 - type: integer 
	Parameter ALPHABET_BITS_N bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dec2font' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/dec2font.v:24]
	Parameter DEC_BITS_N bound to: 4 - type: integer 
	Parameter ALPHABET_BITS_N bound to: 8 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/dec2font.v:33]
INFO: [Synth 8-6155] done synthesizing module 'dec2font' (14#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/dec2font.v:24]
INFO: [Synth 8-6155] done synthesizing module 'score2font' (15#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/score2font.v:23]
INFO: [Synth 8-6157] synthesizing module 'text_ctrl' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/text_ctrl.v:24]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter MEM_DATA_BIT_N bound to: 12 - type: integer 
	Parameter ALPHABET_BITS_N bound to: 8 - type: integer 
	Parameter ALPHABET_N bound to: 10 - type: integer 
	Parameter FONT_WIDTH_CNT bound to: 8 - type: integer 
	Parameter FONT_HEIGHT_CNT bound to: 8 - type: integer 
	Parameter FONT_NUM_ROW bound to: 7 - type: integer 
	Parameter FONT_NUM_COL bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'font_ctrl' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/font_ctrl.v:6]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter MEM_DATA_BIT_N bound to: 12 - type: integer 
	Parameter FONT_WIDTH_CNT bound to: 8 - type: integer 
	Parameter FONT_HEIGHT_CNT bound to: 8 - type: integer 
	Parameter FONT_NUM_ROW bound to: 7 - type: integer 
	Parameter FONT_NUM_COL bound to: 8 - type: integer 
	Parameter ALPHABET_BITS_N bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'font_mem_addr_gen' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/font_mem_addr_gen.v:24]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
	Parameter PX_ADDR_BITS_N bound to: 17 - type: integer 
	Parameter FONT_WIDTH_CNT bound to: 8 - type: integer 
	Parameter FONT_HEIGHT_CNT bound to: 8 - type: integer 
	Parameter FONT_NUM_ROW bound to: 7 - type: integer 
	Parameter FONT_NUM_COL bound to: 8 - type: integer 
	Parameter ALPHABET_BITS_N bound to: 8 - type: integer 
	Parameter FONT_AREA bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'font_mem_addr_gen' (16#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/font_mem_addr_gen.v:24]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_font' [D:/data/logic_design_lab/final_project/final/final.runs/synth_1/.Xil/Vivado-17140-DESKTOP-0M9JO91/realtime/blk_mem_gen_font_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_font' (17#1) [D:/data/logic_design_lab/final_project/final/final.runs/synth_1/.Xil/Vivado-17140-DESKTOP-0M9JO91/realtime/blk_mem_gen_font_stub.v:6]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (12) of module 'blk_mem_gen_font' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/font_ctrl.v:57]
WARNING: [Synth 8-3848] Net clk_flap in module/entity font_ctrl does not have driver. [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/font_ctrl.v:43]
INFO: [Synth 8-6155] done synthesizing module 'font_ctrl' (18#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/font_ctrl.v:6]
INFO: [Synth 8-6155] done synthesizing module 'text_ctrl' (19#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/text_ctrl.v:24]
INFO: [Synth 8-6155] done synthesizing module 'scence_ctrl' (20#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/scence_ctrl.v:28]
INFO: [Synth 8-6155] done synthesizing module 'game' (21#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/game.v:24]
WARNING: [Synth 8-7023] instance 'UGAME' of module 'game' has 14 connections declared, but only 13 given [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/top.v:142]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/vga_controller.v:6]
	Parameter CNT_BITS_N bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (22#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/vga_controller.v:6]
INFO: [Synth 8-6157] synthesizing module 'dec_disp' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/dec_disp.v:23]
	Parameter NUM_BITS_N bound to: 14 - type: integer 
	Parameter SEGMENT_7_INPUT_BITS_N bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'segment7' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/segment7.v:3]
	Parameter SEGMENT_7_INPUT_BITS_N bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/segment7.v:10]
INFO: [Synth 8-6155] done synthesizing module 'segment7' (23#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/segment7.v:3]
INFO: [Synth 8-6157] synthesizing module 'display_7seg' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/display_7seg.v:3]
INFO: [Synth 8-6157] synthesizing module 'segment7_frequency_divider' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/segment7_frequency_divider.v:1]
	Parameter SEGMENT_7_FREQ_DIV_BITS bound to: 30 - type: integer 
	Parameter SEGMENT_7_FREQ_DIV_COUNT bound to: 50000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'segment7_frequency_divider' (24#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/segment7_frequency_divider.v:1]
WARNING: [Synth 8-567] referenced signal 'd0' should be on the sensitivity list [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/display_7seg.v:26]
WARNING: [Synth 8-567] referenced signal 'd1' should be on the sensitivity list [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/display_7seg.v:26]
WARNING: [Synth 8-567] referenced signal 'd2' should be on the sensitivity list [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/display_7seg.v:26]
WARNING: [Synth 8-567] referenced signal 'd3' should be on the sensitivity list [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/display_7seg.v:26]
INFO: [Synth 8-6155] done synthesizing module 'display_7seg' (25#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/display_7seg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'dec_disp' (26#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/dec_disp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (27#1) [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/top.v:5]
WARNING: [Synth 8-3917] design top has port leds[14] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[13] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[12] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[11] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[10] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[9] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[8] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[6] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[4] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[1] driven by constant 0
WARNING: [Synth 8-3331] design font_mem_addr_gen has unconnected port clk
WARNING: [Synth 8-3331] design font_mem_addr_gen has unconnected port rst
WARNING: [Synth 8-3331] design bird_ctrl has unconnected port enable_move
WARNING: [Synth 8-3331] design top has unconnected port btn_m
WARNING: [Synth 8-3331] design top has unconnected port btn_d
WARNING: [Synth 8-3331] design top has unconnected port btn_r
WARNING: [Synth 8-3331] design top has unconnected port btn_l
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.766 ; gain = 292.684
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.766 ; gain = 292.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.766 ; gain = 292.684
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1019.766 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/data/logic_design_lab/final_project/final/final.srcs/sources_1/ip/blk_mem_gen_font/blk_mem_gen_font/blk_mem_gen_font_in_context.xdc] for cell 'UGAME/USCENCE/UTEXT/UTEXT/blk_mem_gen_font_inst'
Finished Parsing XDC File [d:/data/logic_design_lab/final_project/final/final.srcs/sources_1/ip/blk_mem_gen_font/blk_mem_gen_font/blk_mem_gen_font_in_context.xdc] for cell 'UGAME/USCENCE/UTEXT/UTEXT/blk_mem_gen_font_inst'
Parsing XDC File [d:/data/logic_design_lab/final_project/final/final.srcs/sources_1/ip/blk_mem_gen_pipe/blk_mem_gen_pipe/blk_mem_gen_pipe_in_context.xdc] for cell 'UGAME/UPIPE/blk_mem_gen_pipe_inst'
Finished Parsing XDC File [d:/data/logic_design_lab/final_project/final/final.srcs/sources_1/ip/blk_mem_gen_pipe/blk_mem_gen_pipe/blk_mem_gen_pipe_in_context.xdc] for cell 'UGAME/UPIPE/blk_mem_gen_pipe_inst'
Parsing XDC File [d:/data/logic_design_lab/final_project/final/final.srcs/sources_1/ip/blk_mem_gen_bird/blk_mem_gen_bird/blk_mem_gen_bird_in_context.xdc] for cell 'UGAME/UBIRD/blk_mem_gen_bird_inst'
Finished Parsing XDC File [d:/data/logic_design_lab/final_project/final/final.srcs/sources_1/ip/blk_mem_gen_bird/blk_mem_gen_bird/blk_mem_gen_bird_in_context.xdc] for cell 'UGAME/UBIRD/blk_mem_gen_bird_inst'
Parsing XDC File [d:/data/logic_design_lab/final_project/final/final.srcs/sources_1/ip/blk_mem_gen_bg_big/blk_mem_gen_bg_big/blk_mem_gen_bg_big_in_context.xdc] for cell 'UGAME/UBG/blk_mem_gen_bg_inst'
Finished Parsing XDC File [d:/data/logic_design_lab/final_project/final/final.srcs/sources_1/ip/blk_mem_gen_bg_big/blk_mem_gen_bg_big/blk_mem_gen_bg_big_in_context.xdc] for cell 'UGAME/UBG/blk_mem_gen_bg_inst'
Parsing XDC File [D:/data/logic_design_lab/final_project/final/final.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [D:/data/logic_design_lab/final_project/final/final.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/data/logic_design_lab/final_project/final/final.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/data/logic_design_lab/final_project/final/final.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/data/logic_design_lab/final_project/final/final.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1144.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1144.426 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'UGAME/UBG/blk_mem_gen_bg_inst' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'UGAME/UBIRD/blk_mem_gen_bird_inst' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'UGAME/UPIPE/blk_mem_gen_pipe_inst' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'UGAME/USCENCE/UTEXT/UTEXT/blk_mem_gen_font_inst' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1153.609 ; gain = 426.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1153.609 ; gain = 426.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for UGAME/USCENCE/UTEXT/UTEXT/blk_mem_gen_font_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for UGAME/UPIPE/blk_mem_gen_pipe_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for UGAME/UBIRD/blk_mem_gen_bird_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for UGAME/UBG/blk_mem_gen_bg_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1153.609 ; gain = 426.527
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/pipe_mem_addr_gen.v:203]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/pipe_mem_addr_gen.v:187]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/pipe_mem_addr_gen.v:171]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/pipe_mem_addr_gen.v:155]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/pipe_mem_addr_gen.v:135]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/pipe_mem_addr_gen.v:186]
INFO: [Synth 8-4471] merging register 'is_game_over_reg' into 'is_dead_reg' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/game.v:172]
WARNING: [Synth 8-327] inferring latch for variable 'font_reg' [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/dec2font.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1153.609 ; gain = 426.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 5     
	   3 Input     17 Bit       Adders := 8     
	   4 Input     17 Bit       Adders := 5     
	   2 Input     16 Bit       Adders := 1     
	   3 Input     15 Bit       Adders := 1     
	   3 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 5     
	   2 Input     11 Bit       Adders := 5     
	   3 Input     11 Bit       Adders := 6     
	   2 Input     10 Bit       Adders := 9     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 1     
	               17 Bit    Registers := 4     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 21    
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     17 Bit        Muxes := 17    
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 3     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 10    
	   2 Input      9 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module onepulse 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module bg_mem_addr_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
Module pipe_mem_addr_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     17 Bit       Adders := 4     
	   4 Input     17 Bit       Adders := 5     
	   3 Input     15 Bit       Adders := 1     
	   3 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 5     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 6     
+---Registers : 
	               17 Bit    Registers := 2     
	               10 Bit    Registers := 13    
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 13    
	   2 Input     10 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 5     
Module bird_mem_addr_gen 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 2     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module bird_pos_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module dec2font 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      1 Bit        Muxes := 1     
Module score2font 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
Module font_mem_addr_gen 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 2     
Module text_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
Module game 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module segment7_frequency_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module display_7seg 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
Module dec_disp 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP UBIRDCTRL/pos_v_cnt_next2, operation Mode is: A*B.
DSP Report: operator UBIRDCTRL/pos_v_cnt_next2 is absorbed into DSP UBIRDCTRL/pos_v_cnt_next2.
WARNING: [Synth 8-3917] design top has port leds[14] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[13] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[12] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[11] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[10] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[9] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[8] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[6] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[4] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port leds[1] driven by constant 0
WARNING: [Synth 8-3331] design scence_ctrl has unconnected port rst
WARNING: [Synth 8-3331] design scence_ctrl has unconnected port h_cnt[0]
WARNING: [Synth 8-3331] design scence_ctrl has unconnected port v_cnt[0]
WARNING: [Synth 8-3331] design bird_ctrl has unconnected port enable_move
WARNING: [Synth 8-3331] design bird_ctrl has unconnected port h_cnt[0]
WARNING: [Synth 8-3331] design bird_ctrl has unconnected port v_cnt[0]
WARNING: [Synth 8-3331] design pipe_mem_addr_gen has unconnected port h_cnt[0]
WARNING: [Synth 8-3331] design pipe_mem_addr_gen has unconnected port v_cnt[0]
WARNING: [Synth 8-3331] design bg_ctrl has unconnected port h_cnt[0]
WARNING: [Synth 8-3331] design bg_ctrl has unconnected port v_cnt[0]
WARNING: [Synth 8-3331] design top has unconnected port btn_m
WARNING: [Synth 8-3331] design top has unconnected port btn_d
WARNING: [Synth 8-3331] design top has unconnected port btn_r
WARNING: [Synth 8-3331] design top has unconnected port btn_l
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[16]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[16]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[15]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[14]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[13]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[12]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[11]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[10]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[9]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[15]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[14]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[13]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[12]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[11]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[10]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[9]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[8]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[7]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[6]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[5]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[0]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[0]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[8]__0'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[3]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[1]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[2]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[4]'
INFO: [Synth 8-3886] merging instance 'dec2font:/font_reg[5]' (LD) to 'dec2font:/font_reg[7]'
INFO: [Synth 8-3886] merging instance 'dec2font:/font_reg[6]' (LD) to 'dec2font:/font_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (dec2font:/\font_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (UGAME/\UBG/UMEMGEN/position_reg[9] )
INFO: [Synth 8-3886] merging instance 'UGAME/UPIPE/UMEMGEN/addr_v_cnt_reg[13]' (FDR) to 'UGAME/UPIPE/UMEMGEN/addr_v_cnt_reg[12]'
INFO: [Synth 8-3886] merging instance 'UGAME/UPIPE/UMEMGEN/addr_v_cnt_reg[14]' (FDR) to 'UGAME/UPIPE/UMEMGEN/addr_v_cnt_reg[12]'
INFO: [Synth 8-3886] merging instance 'UGAME/UPIPE/UMEMGEN/addr_v_cnt_reg[15]' (FDR) to 'UGAME/UPIPE/UMEMGEN/addr_v_cnt_reg[12]'
INFO: [Synth 8-3886] merging instance 'UGAME/UPIPE/UMEMGEN/addr_v_cnt_reg[16]' (FDR) to 'UGAME/UPIPE/UMEMGEN/addr_v_cnt_reg[12]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[0]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[8]__0'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[1]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[3]__0'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[2]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[4]__0'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[5]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[8]__0'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[6]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[8]__0'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[7]__0' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[8]__0'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (UGAME/\UBIRD/UMEMGEN/phase_reg[8]__0 )
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/text_h_cnt_reg[0]' (FDE) to 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[1]'
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[0]' (FDE) to 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[2]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[0]' (FDC) to 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[1]' (FDP) to 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[3]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[2]' (FDC) to 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[9]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (UGAME/\UBIRD/UBIRDCTRL/pos_h_cnt_reg[3] )
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[4]' (FDC) to 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[5]' (FDC) to 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[6]' (FDC) to 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[7]' (FDC) to 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[8]' (FDC) to 'UGAME/UBIRD/UBIRDCTRL/pos_h_cnt_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (UGAME/\UBIRD/UBIRDCTRL/pos_h_cnt_reg[9] )
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[1]' (FDE) to 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[3]'
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[3]' (FDE) to 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[4]'
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[4]' (FDE) to 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[5]' (FDE) to 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[6]'
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[6]' (FDE) to 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[7]'
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[7]' (FDE) to 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[8]'
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[8]' (FDE) to 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/text_v_cnt_reg[9]' (FDE) to 'UGAME/USCENCE/UTEXT/text_h_cnt_reg[1]'
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/text_h_cnt_reg[1]' (FDE) to 'UGAME/USCENCE/UTEXT/text_h_cnt_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (UGAME/\USCENCE/UTEXT/text_h_cnt_reg[2] )
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/alphabet_reg[6]' (FDE) to 'UGAME/USCENCE/UTEXT/alphabet_reg[7]'
INFO: [Synth 8-3886] merging instance 'UGAME/USCENCE/UTEXT/text_h_cnt_reg[2]' (FDE) to 'UGAME/USCENCE/UTEXT/alphabet_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (UGAME/\USCENCE/UTEXT/alphabet_reg[7] )
WARNING: [Synth 8-3332] Sequential element (font_reg[7]) is unused and will be removed from module dec2font.
INFO: [Synth 8-3886] merging instance 'UGAME/i_3/UPIPE/UMEMGEN/pos_reg[7]' (FDC) to 'UGAME/i_3/UPIPE/UMEMGEN/pos_reg[9]'
INFO: [Synth 8-3886] merging instance 'UGAME/i_3/UPIPE/UMEMGEN/pos_reg[8]' (FDC) to 'UGAME/i_3/UPIPE/UMEMGEN/pos_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (UGAME/i_3/\UPIPE/UMEMGEN/pos_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (UGAME/\USCENCE/UTEXT/text_h_cnt_reg[9] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1153.609 ; gain = 426.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|bird_pos_ctrl | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bird_pos_ctrl.v:72]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bird_pos_ctrl.v:72]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1177.012 ; gain = 449.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1198.738 ; gain = 471.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[4]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[4]__0'
INFO: [Synth 8-3886] merging instance 'UGAME/UBIRD/UMEMGEN/phase_reg[1]' (FDRE) to 'UGAME/UBIRD/UMEMGEN/phase_reg[3]__0'
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bird_pos_ctrl.v:72]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/logic_design_lab/final_project/final/final.srcs/sources_1/new/bird_pos_ctrl.v:72]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1244.645 ; gain = 517.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1249.137 ; gain = 522.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1249.137 ; gain = 522.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1249.137 ; gain = 522.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1249.137 ; gain = 522.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1249.137 ; gain = 522.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1249.137 ; gain = 522.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |blk_mem_gen_bg_big |         1|
|2     |blk_mem_gen_bird   |         1|
|3     |blk_mem_gen_pipe   |         1|
|4     |blk_mem_gen_font   |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |blk_mem_gen_bg_big |     1|
|2     |blk_mem_gen_bird   |     1|
|3     |blk_mem_gen_font   |     1|
|4     |blk_mem_gen_pipe   |     1|
|5     |BUFG               |     2|
|6     |CARRY4             |   461|
|7     |DSP48E1            |     1|
|8     |LUT1               |   132|
|9     |LUT2               |   605|
|10    |LUT3               |   544|
|11    |LUT4               |   617|
|12    |LUT5               |   324|
|13    |LUT6               |   420|
|14    |FDCE               |    78|
|15    |FDPE               |    49|
|16    |FDRE               |   109|
|17    |LD                 |    20|
|18    |IBUF               |     3|
|19    |OBUF               |    42|
+------+-------------------+------+

Report Instance Areas: 
+------+------------------+---------------------------+------+
|      |Instance          |Module                     |Cells |
+------+------------------+---------------------------+------+
|1     |top               |                           |  3455|
|2     |  UDISP           |dec_disp                   |   213|
|3     |    UDisp         |display_7seg               |   199|
|4     |      U0          |segment7_frequency_divider |    44|
|5     |    USEG_A        |segment7                   |     7|
|6     |    USEG_B        |segment7_3                 |     7|
|7     |  UGAME           |game                       |  2135|
|8     |    UBG           |bg_ctrl                    |   124|
|9     |      UMEMGEN     |bg_mem_addr_gen            |   112|
|10    |    UBIRD         |bird_ctrl                  |   187|
|11    |      UBIRDCTRL   |bird_pos_ctrl              |   109|
|12    |      UMEMGEN     |bird_mem_addr_gen          |    64|
|13    |    UPIPE         |pipe_ctrl                  |   519|
|14    |      UMEMGEN     |pipe_mem_addr_gen          |   505|
|15    |    USCENCE       |scence_ctrl                |   670|
|16    |      USCORE      |score2font                 |   629|
|17    |        U0        |dec2font                   |     9|
|18    |        U1        |dec2font_0                 |   232|
|19    |        U2        |dec2font_1                 |   323|
|20    |        U3        |dec2font_2                 |    65|
|21    |      UTEXT       |text_ctrl                  |    41|
|22    |        UTEXT     |font_ctrl                  |    28|
|23    |          UMEMGEN |font_mem_addr_gen          |    12|
|24    |  UOP             |onepulse                   |     6|
|25    |    U0            |debounce                   |     6|
|26    |  clk_wiz_0_inst  |clock_divisor              |    29|
|27    |  vga_inst        |vga_controller             |   442|
+------+------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1249.137 ; gain = 522.055
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:56 ; elapsed = 00:01:05 . Memory (MB): peak = 1249.137 ; gain = 388.211
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1249.137 ; gain = 522.055
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1251.891 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 482 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1251.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  LD => LDCE: 20 instances

INFO: [Common 17-83] Releasing license: Synthesis
148 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:16 . Memory (MB): peak = 1251.891 ; gain = 793.688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1251.891 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/data/logic_design_lab/final_project/final/final.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 30 09:35:24 2022...
