# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../prelab.srcs/sources_1/new/binary_down_2digit_counter.v" \
"../../../../prelab.srcs/sources_1/new/debounce.v" \
"../../../../prelab.srcs/sources_1/new/display_7seg.v" \
"../../../../prelab.srcs/sources_1/new/extract.v" \
"../../../../prelab.srcs/sources_1/new/frequency_divider.v" \
"../../../../prelab.srcs/sources_1/new/fsm.v" \
"../../../../prelab.srcs/sources_1/new/onepulse.v" \
"../../../../prelab.srcs/sources_1/new/segment7.v" \
"../../../../prelab.srcs/sources_1/new/segment7_frequency_divider.v" \
"../../../../prelab.srcs/sources_1/new/prelab.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
