# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../exp_1_1.srcs/sources_1/new/alarm.v" \
"../../../../exp_1_1.srcs/sources_1/new/clock_generator.v" \
"../../../../exp_1_1.srcs/sources_1/new/counterx.v" \
"../../../../exp_1_1.srcs/sources_1/new/datetime_limit.v" \
"../../../../exp_1_1.srcs/sources_1/new/debounce.v" \
"../../../../exp_1_1.srcs/sources_1/new/display.v" \
"../../../../exp_1_1.srcs/sources_1/new/display_controller.v" \
"../../../../exp_1_1.srcs/sources_1/new/exp_1.v" \
"../../../../exp_1_1.srcs/sources_1/new/extract.v" \
"../../../../exp_1_1.srcs/sources_1/new/fsm.v" \
"../../../../exp_1_1.srcs/sources_1/new/onepulse.v" \
"../../../../exp_1_1.srcs/sources_1/new/scan_ctl.v" \
"../../../../exp_1_1.srcs/sources_1/new/switch_controller.v" \
"../../../../exp_1_1.srcs/sources_1/new/timedisplay.v" \
"../../../../exp_1_1.srcs/sources_1/new/unitset.v" \
"../../../../exp_1_1.srcs/sim_1/new/exp_1_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
