<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="song_ctrl_diag" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1655085954"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1655085954"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1655085954"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1655085954"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\song_ctrl_diag_bump_mem_0_0\song_ctrl_diag_bump_mem_0_0.xci" Type="IP">
        <Instance HierarchyPath="bump_mem_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\song_ctrl_diag_up_counter_0_0\song_ctrl_diag_up_counter_0_0.xci" Type="IP">
        <Instance HierarchyPath="up_counter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\song_ctrl_diag_fruit_pudding_mem_0_0\song_ctrl_diag_fruit_pudding_mem_0_0.xci" Type="IP">
        <Instance HierarchyPath="fruit_pudding_mem_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\song_ctrl_diag_song_setting_0_0\song_ctrl_diag_song_setting_0_0.xci" Type="IP">
        <Instance HierarchyPath="song_setting_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\song_ctrl_diag_angry_bird_mem_0_0\song_ctrl_diag_angry_bird_mem_0_0.xci" Type="IP">
        <Instance HierarchyPath="angry_bird_mem_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\song_ctrl_diag_flap_mem_0_0\song_ctrl_diag_flap_mem_0_0.xci" Type="IP">
        <Instance HierarchyPath="flap_mem_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
