#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon May 20 14:08:37 2019
# Process ID: 12452
# Current directory: D:/logicdesign/M/lab90201/lab90201.runs/impl_1
# Command line: vivado.exe -log lab902.vdi -applog -messageDb vivado.pb -mode batch -source lab902.tcl -notrace
# Log file: D:/logicdesign/M/lab90201/lab90201.runs/impl_1/lab902.vdi
# Journal file: D:/logicdesign/M/lab90201/lab90201.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab902.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/logicdesign/M/lab90201/lab90201.srcs/constrs_1/imports/lab8_2_105061117_ver1/lab8_2.xdc]
Finished Parsing XDC File [D:/logicdesign/M/lab90201/lab90201.srcs/constrs_1/imports/lab8_2_105061117_ver1/lab8_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 438.785 ; gain = 231.160
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 443.590 ; gain = 4.805
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 166629d08

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 166629d08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 915.438 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 166629d08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 915.438 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 251bbaa16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 915.438 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 915.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 251bbaa16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 915.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 251bbaa16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.007 . Memory (MB): peak = 915.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 915.438 ; gain = 476.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 915.438 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/logicdesign/M/lab90201/lab90201.runs/impl_1/lab902_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 915.438 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7d895b68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 915.438 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7d895b68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 915.438 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7d895b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 931.027 ; gain = 15.590
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7d895b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7d895b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 649bc773

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 931.027 ; gain = 15.590
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 649bc773

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 931.027 ; gain = 15.590
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16404d003

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 25f079298

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 931.027 ; gain = 15.590
Phase 1.2.1 Place Init Design | Checksum: 1c7dedf2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 931.027 ; gain = 15.590
Phase 1.2 Build Placer Netlist Model | Checksum: 1c7dedf2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c7dedf2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 931.027 ; gain = 15.590
Phase 1 Placer Initialization | Checksum: 1c7dedf2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e62d24d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e62d24d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23b83fa5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c333b067

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 20356e510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 20356e510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 20356e510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590
Phase 3 Detail Placement | Checksum: 20356e510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20356e510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20356e510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 20356e510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 20356e510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 18fdb5da6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18fdb5da6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590
Ending Placer Task | Checksum: abca973c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.027 ; gain = 15.590
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 931.027 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 931.027 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 931.027 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 931.027 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1fdd1616 ConstDB: 0 ShapeSum: 8bed8126 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 99f63adc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1009.801 ; gain = 78.773

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 99f63adc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1014.297 ; gain = 83.270

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 99f63adc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1014.297 ; gain = 83.270
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 128ef0403

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.840 ; gain = 91.813

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e69db174

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.840 ; gain = 91.813

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 112492ffc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.840 ; gain = 91.813
Phase 4 Rip-up And Reroute | Checksum: 112492ffc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.840 ; gain = 91.813

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 112492ffc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.840 ; gain = 91.813

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 112492ffc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.840 ; gain = 91.813
Phase 6 Post Hold Fix | Checksum: 112492ffc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.840 ; gain = 91.813

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0884956 %
  Global Horizontal Routing Utilization  = 0.066632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 112492ffc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.840 ; gain = 91.813

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 112492ffc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.840 ; gain = 91.813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 169e511b8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.840 ; gain = 91.813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.840 ; gain = 91.813

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1022.840 ; gain = 91.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1022.840 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/logicdesign/M/lab90201/lab90201.runs/impl_1/lab902_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab902.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/logicdesign/M/lab90201/lab90201.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon May 20 14:09:43 2019. For additional details about this file, please refer to the WebTalk help file at D:/logicdesign/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1382.813 ; gain = 338.848
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab902.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon May 20 14:09:43 2019...
