<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="bird_ctrl_diag" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1654955557"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1654955557"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1654955557"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1654955557"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\bird_ctrl_diag_bird_mem_addr_gen_0_0\bird_ctrl_diag_bird_mem_addr_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="bird_mem_addr_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bird_ctrl_diag_blk_mem_gen_0_0\bird_ctrl_diag_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bird_ctrl_diag_bird_pos_ctrl_0_0\bird_ctrl_diag_bird_pos_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="bird_pos_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
