# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../exp_3.srcs/sources_1/new/KeyboardDecoder.v" \
"../../../../exp_3.srcs/sources_1/new/global.v" \
"../../../../exp_3.srcs/sources_1/new/OnePulse.v" \
"../../../../exp_3.srcs/sources_1/new/controller.v" \
"../../../../exp_3.srcs/sources_1/new/display_7seg.v" \
"../../../../exp_3.srcs/sources_1/new/is_num.v" \
"../../../../exp_3.srcs/sources_1/new/segment7.v" \
"../../../../exp_3.srcs/sources_1/new/segment7_frequency_divider.v" \
"../../../../exp_3.srcs/sources_1/new/symbol_to_binary.v" \
"../../../../exp_3.srcs/sources_1/new/validator.v" \
"../../../../exp_3.srcs/sources_1/new/exp_3.v" \
"../../../../exp_3.srcs/sources_1/new/controller_2.v" \
"../../../../exp_3.srcs/sources_1/new/keyboard.v" \
"../../../../exp_3.srcs/sources_1/new/frequency_divider.v" \
"../../../../exp_3.srcs/sources_1/ip/KeyboardCtrl_0_1/src/Ps2Interface.v" \
"../../../../exp_3.srcs/sources_1/ip/KeyboardCtrl_0_1/src/KeyboardCtrl.v" \
"../../../../exp_3.srcs/sources_1/ip/KeyboardCtrl_0_1/sim/KeyboardCtrl_0.v" \
"../../../../exp_3.srcs/sim_1/new/validator_tb.v" \
"../../../../exp_3.srcs/sim_1/new/controller_tb.v" \
"../../../../exp_3.srcs/sim_1/new/control_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
