# compile verilog/system verilog design source files
verilog xil_defaultlib "D:/data/logic_design_lab/labs/lab8/exp_3_2/exp_3_2.srcs/sources_1/new/global.v" --include "../../../../exp_3_2.srcs/sources_1/new" \
"../../../../exp_3_2.srcs/sources_1/new/count.v" \
"../../../../exp_3_2.srcs/sources_1/new/num_checker.v" \
"../../../../exp_3_2.srcs/sources_1/new/symbol_to_binary.v" \
"../../../../exp_3_2.srcs/sim_1/new/count_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
